{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "SectionA": {
      "Id": 1,
      "Uri": "https://google.com",
      "AuthorizationType": "SomeValue",
      "ShouldBeUsing": true
    },
    "Jwt": {
      "Key": "your-very-strong-secret-key-128bits",
      "Issuer": "issuer"
    }
  }
}
